# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/ugseptik.ru
cert = /etc/letsencrypt/live/ugseptik.ru/cert.pem
privkey = /etc/letsencrypt/live/ugseptik.ru/privkey.pem
chain = /etc/letsencrypt/live/ugseptik.ru/chain.pem
fullchain = /etc/letsencrypt/live/ugseptik.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 146ea28eab325aff38efc8e6be39d121
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ugseptik.ru = /var/www/certbot
