upstream nextjs_upstream {
  server node:3000;
}
server {

    listen 80;
    server_name gizmo.debitsoft.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {

    # Настройка имени и порта сервера
    listen 443 ssl http2;
    server_name gizmo.debitsoft.ru;



    ssl_certificate /etc/letsencrypt/live/ugseptik.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ugseptik.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Корневая директория вашего сайта
    root /usr/src/app;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Настройка прокси-сервера для перенаправления запросов на ваше приложение
    location / {
        proxy_pass http://nextjs_upstream;
    }

    # Настройка заголовков
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;
}

